<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css">
    <title>
      Stream4free™ | Watch Latest Movies & TV-Series Online Free
    </title>
   
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index,follow"/>
    <meta name="revisit-after" content="1 days" />
    
    <meta
      name="monetag"
      content="076afbb772da1a62ef6f43756dfa5f65"
    ></meta>
    <meta
      name="google-site-verification"
      content="4dFu4PUk1pc1IYqU6Brt84akCwNxaoUpKSO3gDW0kJ0"
    />
    <meta
      name="description"
      content="Stream4free™ - Watch Latest Movies & TV-Series Online Free"
    />
    <meta
      name="robots"
      content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <meta
      name="keywords"
      content="stream4free,streaming,latest movies,online tv,latest free movies,watch latest movies online"
    />
    <meta property="og:locale" content="en_US" />
    <meta property=" Content-Security-Policy: frame-ancestors 'self' stream4free.vercel.app *.stream4free.vercel.app;" />
    <meta
      property="og:site_name"
      content="Stream4free™ | Watch Latest Movies & TV-Series Online Free "
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Stream4free™ | Watch Latest Movies & TV-Series Online Free "
    />
    <meta
      property="og:description"
      content="Stream4free™ - Watch Latest Movies & TV-Series Online Free "
    />
    <meta property="og:url" content="https://stream4free.vercel.app/" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta
      property="og:image"
      content="https://stream4free.vercel.app/og_image.jpg"
    />
    <meta
      property="og:image:secure_url"
      content="https://stream4free.vercel.app/og_image.jpg"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Stream4free™ - Watch Latest Movies & TV-Series Online Free "
    />
    <meta
      name="twitter:description"
      content=" Stream4free™ - Watch Latest Movies & TV-Series Online Free "
    />
    <meta
      name="twitter:image"
      content="https://stream4free.vercel.app/og_image.jpg"
    />

    <link
      rel="alternate"
      hrefLang="en-us"
      href="https://stream4free.vercel.app/"
    />
    <link
      rel="alternate"
      hrefLang="en-gb"
      href="https://stream4free.vercel.app/"
    />
    <link
      rel="alternate"
      hrefLang="en-ca"
      href="https://stream4free.vercel.app/"
    />
    <link
      rel="alternate"
      hrefLang="en-au"
      href="https://stream4free.vercel.app/"
    />
    <link
      rel="alternate"
      hrefLang="en-se"
      href="https://stream4free.vercel.app/"
    />
    <link
      rel="alternate"
      hrefLang="en-fr"
      href="https://stream4free.vercel.app/"
    />
    <link
      rel="alternate"
      hrefLang="en-dk"
      href="https://stream4free.vercel.app/"
    />
    <link
      rel="alternate"
      hrefLang="en-no"
      href="https://stream4free.vercel.app/"
    />
    <link
      rel="alternate"
      hrefLang="x-default"
      href="https://stream4free.vercel.app/"
    />

    <link rel="icon" type="image/x-icon" href="/public/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16.png"
    />
    
    <link rel="manifest" href="/site.webmanifest"></link>
    <link rel="canonical" href="https://stream4free.vercel.app/dashboad.html" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com/2.2.19/tailwind.min.js"></script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "CollectionPage",
            "@id": "https://stream4free.vercel.app/",
            "url": "https://stream4free.vercel.app/",
            "name": "Stream4free | Watch Latest Movies & TV-Series Online Free",
            "isPartOf": {
              "@id": "https://stream4free.vercel.app/#website"
            },
            "about": {
              "@id": "https://stream4free.vercel.app/#organization"
            },
            "description": "Watch free movies online free. Stream4free is a movie streaming site with all new Hollywood and Bollywood movies added daily. No registration required for free streaming movie.",
            "breadcrumb": {
              "@id": "https://stream4free.vercel.app/#breadcrumb"
            },
            "inLanguage": "en-US"
          },
          {
            "@type": "BreadcrumbList",
            "@id": "https://stream4free.vercel.app/#breadcrumb",
            "itemListElement": [
              {
                "@type": "ListItem",
                "position": 1,
                "name": "Home"
              }
            ]
          },
          {
            "@type": "WebSite",
            "@id": "https://stream4free.vercel.app/#website",
            "url": "https://stream4free.vercel.app/",
            "name": "Stream4free™",
            "description": "",
            "publisher": {
              "@id": "https://stream4free.vercel.app/#organization"
            },
            "potentialAction": [
              {
                "@type": "SearchAction",
                "target": {
                  "@type": "EntryPoint",
                  "urlTemplate": "https://stream4free.vercel.app/?s={search_term_string}"
                },
                "query-input": "required name=search_term_string"
              }
            ],
            "inLanguage": "en-US"
          },
          {
            "@type": "Organization",
            "@id": "https://stream4free.vercel.app/#organization",
            "name": "Stream4free™",
            "url": "https://stream4free.vercel.app/",
            "logo": {
              "@type": "ImageObject",
              "inLanguage": "en-US",
              "@id": "https://stream4free.vercel.app/#/schema/logo/image/",
              "url": "https://stream4free.vercel.app/logo.png",
              "contentUrl": "https://stream4free.vercel.app/logo.png",
              "width": 834,
              "height": 135,
              "caption": "Stream4free™"
            },
            "image": {
              "@id": "https://stream4free.vercel.app/#/schema/logo/image/"
            }
          }
        ]
      }
      </script>
    
    <style>
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.movie-poster {
  position: relative;
  overflow: hidden;
  border: 2px solid #333;
  border-radius: 4px;
}

.movie-poster img {
  width: 100%;
  height: auto;
  border: 2px solid #333;
  border-radius: 4px;
  transition: transform 0.3s ease;
}

.movie-poster:hover img {
  transform: scale(1.1);
}

.movie-poster .movie-popup {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.movie-poster:hover .movie-popup {
  display: flex;
  opacity: 1;
}

.movie-poster .movie-popup iframe {
  width: 100%;
  height: 100%;
}

.watch-now-button {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  padding: 8px 16px;
  background-color: #2c4bf8;
  color: white;
  font-weight: bold;
  border-radius: 999px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.watch-now-button:hover {
  background-color: #000080;
}

.movie-poster:hover .watch-now-button {
  bottom: 10px;
  opacity: 1;
}


    </style>
  </head>
  <style>
    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 16px; /* Add a 16px gap between elements */
    }
    
    .logo {
      margin-bottom: 16px;
    }
    .night-mode {
      background-color: #000;
      color: #fff;
    }
  </style>

  <body class="bg-gray-600">
    <div class="container mx-auto p-8">
      <header class="header">
      
        <h1 class="text-4xl font-bold mb-8 heading" style="color: #40D7BC; font-size: 40px;">Stream4free™ | Watch Latest Movies & TV-Series</h1>
        <button id="modeToggleBtn" class="px-4 py-2 mt-4 mb-4 bg-gray-200 rounded text-black flex items-center" onclick="event.preventDefault();">
          <img src="/public/day-and-night.png" alt="Day and Night Icon" style="height: 1em; margin-right: 4px;">
          <span>Day Mode</span>
        </button>
      </header>
      
    
    
    
     
      <div id="moviesList" class="grid-container"></div>
     

      <script>
        // Fetch the JSON data
        fetch("public/movies.json")
          .then((response) => response.json())
          .then((data) => {
            const moviesList = document.getElementById("moviesList");

            // Iterate over the movies data and create HTML elements
            data.forEach((movie) => {
              const movieElement = document.createElement("div");
              movieElement.className = "movie-poster";
              movieElement.id = movie.id; // Set the id property of the movie element

              const badgeElement = document.createElement("span");
            badgeElement.className = `${
              movie.status === "New Movie 2023" || movie.badge === "New Movie 2023"
                ? "bg-green-500 "
                : movie.status === "Tv Series" || movie.badge === "Tv Series"
                ? movie.badge === "blue"
                  ? "bg-blue-500"
                  : "bg-blue-500"
                : movie.status === "Tv Series UpDated" || movie.badge === "Tv Series UpDated"
                ? "bg-yellow-500"
                : movie.status === "Live Sports" || movie.badge === "Live Sports"
                ? "bg-red-500"
                : movie.status === "Tv Show" || movie.badge === "Tv Show"
                ? movie.badge === "blue"
                  ? "bg-blue-500"
                  : "bg-blue-500"
                : movie.status === "Sports" || movie.badge === "Sports"
                ? movie.badge === "orange"
                  ? "bg-orange-500"
                  : "bg-orange-500"
                : ""
            } border border-white animate-pulse text-black font-bold py-1 px-2 rounded absolute top-2 left-2 text-bg`;
            badgeElement.style.transform = "scale(0.8)"; // Reduce the size of the badge
            badgeElement.textContent = movie.status || movie.badge;
            movieElement.appendChild(badgeElement);

              const posterElement = document.createElement("img");
              posterElement.className = "w-full h-auto rounded-lg";
              posterElement.src = movie.poster;
              posterElement.alt = movie.title;
              movieElement.appendChild(posterElement);

              const trailerElement = document.createElement("div");
              trailerElement.className = "movie-popup";


              const videoSrc = movie["movie.popup"];

             const iframeElement = document.createElement("iframe");
             iframeElement.setAttribute("src", videoSrc);
             iframeElement.setAttribute("allowfullscreen", "");
             iframeElement.setAttribute("frameborder", "0");
                              
             trailerElement.appendChild(iframeElement );

              movieElement.appendChild(trailerElement);
              

              const watchNowButton = document.createElement("a");
              watchNowButton.className = "watch-now-button";
              watchNowButton.innerText = "Watch Now";
              watchNowButton.href = movie["movie.watch"];
              movieElement.appendChild(watchNowButton);

              moviesList.appendChild(movieElement);
              
              // Add the title and name elements
              const titleElement = document.createElement("h2");
              titleElement.innerText = movie.title;
              titleElement.style.textAlign = "center";
              titleElement.style.fontWeight = "bold";
              titleElement.style.color = "#40D7BC";
              titleElement.style.fontSize = "30px"; // Add the font size property
              movieElement.appendChild(titleElement);

              const nameElement = document.createElement("p");
              nameElement.innerText = movie.genre;
              nameElement.style.textAlign = "center";
              nameElement.style.fontWeight = "bold";
              nameElement.style.color = "#C0C0C0";
              titleElement.style.fontSize = "30px"; // Add the font size property
              movieElement.appendChild(nameElement);

              moviesList.appendChild(movieElement);

           
            });
          })
          .catch((error) => {
            console.error("Error fetching movies data:", error);
          });
      </script>
      <script>
        const modeToggleBtn = document.getElementById('modeToggleBtn');
        const body = document.body;
    
        modeToggleBtn.addEventListener('click', toggleMode);
        
        var logoImage = document.querySelector('.logo');
        if (logoImage.style.display === 'none') {
            logoImage.style.display = 'block';
        } else {
            logoImage.style.display = 'none';
        }
    
    
        function toggleMode() {
          body.classList.toggle('night-mode');
          if (body.classList.contains('night-mode')) {
            modeToggleBtn.textContent = 'Night Mode';
          } else {
            modeToggleBtn.textContent = 'Day Mode';
          }
        }
      </script>
  <footer class="footer">
    <div class="logo flex items-center justify-center flex justify-center gap-4" style="margin-top: 50px; margin-bottom: 50px;">
      <img src="/public/logo.png" alt="Logo" style="display: block; margin: 0 auto; ">
    </div>
    <p class="logo flex items-center justify-center">&copy; 2023 Stream4free™. All rights reserved.</p>
  </footer> 
    <script>
      function fadeOut() {
        document.body.classList.add('fade-out');
        setTimeout(function() {
          window.location.href = ["movie.id"]; 
        }, 300); // Set the same duration as the CSS transition
      }
    </script>
       
    </div>
  </body>
</html>