<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Age Verification</title>
  <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="keywords"
    content="anari part 1, anari part 1 2023 online, watch hindi movie anari part 1 online, watch anari part 1 2023, anari part 1 hd streaming online, anari part 1 videos, hot+18, romance, anari part 1 cast, hindi movie, anari part 1 adult movie, anari part 1 movie download, new release, new hindi movie, stream4free, blockbuster movie, stream4free movies, adult movies" />
  <meta property="og:locale" content="en_US" />

  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index,follow" />
  <meta name="revisit-after" content="1 days" />
  <meta property="og:site_name" content="Stream4free™ | Watch Movies & TV-Series Online Free" />
  <meta property="og:type" content="movie" />
  <meta property="og:title" content="Watch Anari Part 1 (2023) | Stream4free™" />
  <meta property="og:url" content="https://stream4free.vercel.app/adult/anari-part1-2023/anari-part1.html" />
  <meta property="og:image"
    content="https://res.cloudinary.com/dezf3wemk/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1689195704/Anari-Part1-2023_ayysyc.webp" />
  <meta property="og:image:secure_url"
    content="https://res.cloudinary.com/dezf3wemk/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1689195704/Anari-Part1-2023_ayysyc.webp" />
  <meta property="og:image:width" content="1280" />
  <meta property="og:image:height" content="720" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Watch Anari Part 1 (2023) | Stream4free™" />
  <meta name="twitter:image"
    content="https://res.cloudinary.com/dezf3wemk/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1689195704/Anari-Part1-2023_ayysyc.webp" />
  <meta name="description"
    content="Watch Anari Part 1 Full Movie Online on Stream4free™, You can also Watch Now Or Download To Watch Later!" />

  <link rel="canonical" href="https://stream4free.vercel.app/adult/anari-part1-2023/anari-part1.html" />
  <link rel="icon" type="image/x-icon" href="/public/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest"></link>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com/2.2.19/tailwind.min.js"></script>

  <!-- ... other meta tags and links ... -->
  <style>
    .popup-overlay {
      position: fixed;
      display: none; /* Hide the popup by default */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .popup-content {
      position: relative;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
      max-width: 400px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      background-image: url("/public/only.png");
      background-repeat: no-repeat;
      background-size: cover;
      height: 400px; /* Add desired height */
      width: 100%; /* Add desired width */
    }

    .popup-content h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .popup-content p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .popup-buttons {
      display: flex;
      justify-content: center;
    }

    .popup-buttons button {
      margin: 0 10px;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
    }

    .popup-buttons .exit-button {
      background-color: #ff0000;
      color: #fff;
      border: none;
    }

    .popup-buttons .exit-button:hover {
      background-color: #8B0000;
    }

    .popup-buttons .enter-button {
      background-color: #00ff00;
      color: #fff;
      border: none;
    }

    .popup-buttons .enter-button:hover {
      background-color: #008000;
    }
  </style>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "CollectionPage",
            "@id": "https://stream4free.vercel.app/",
            "url": "https://stream4free.vercel.app/",
            "name": "Stream4free | Watch Latest Movies & TV-Series Online Free",
            "isPartOf": {
              "@id": "https://stream4free.vercel.app/#website"
            },
            "about": {
              "@id": "https://stream4free.vercel.app/#organization"
            },
            "description": "Watch free movies online free. Stream4free is a movie streaming site with all new Hollywood and Bollywood movies added daily. No registration required for free streaming movie.",
            "breadcrumb": {
              "@id": "https://stream4free.vercel.app/#breadcrumb"
            },
            "inLanguage": "en-US"
          },
          {
            "@type": "BreadcrumbList",
            "@id": "https://stream4free.vercel.app/#breadcrumb",
            "itemListElement": [
              {
                "@type": "ListItem",
                "position": 1,
                "name": "Home"
              }
            ]
          },
          {
            "@type": "WebSite",
            "@id": "https://stream4free.vercel.app/#website",
            "url": "https://stream4free.vercel.app/",
            "name": "Stream4free™",
            "description": "",
            "publisher": {
              "@id": "https://stream4free.vercel.app/#organization"
            },
            "potentialAction": [
              {
                "@type": "SearchAction",
                "target": {
                  "@type": "EntryPoint",
                  "urlTemplate": "https://stream4free.vercel.app/?s={search_term_string}"
                },
                "query-input": "required name=search_term_string"
              }
            ],
            "inLanguage": "en-US"
          },
          {
            "@type": "Organization",
            "@id": "https://stream4free.vercel.app/#organization",
            "name": "Stream4free™",
            "url": "https://stream4free.vercel.app/",
            "logo": {
              "@type": "ImageObject",
              "inLanguage": "en-US",
              "@id": "https://stream4free.vercel.app/#/schema/logo/image/",
              "url": "https://stream4free.vercel.app/logo.png",
              "contentUrl": "https://stream4free.vercel.app/logo.png",
              "width": 834,
              "height": 135,
              "caption": "Stream4free™"
            },
            "image": {
              "@id": "https://stream4free.vercel.app/#/schema/logo/image/"
            }
          }
        ]
      }
      </script>
</head>
<body>
  <div class="popup-overlay">
    <div class="popup-content">
      <h1 class=" text-center py-5 font-bold text-3xl items-center justify-center"
      style="color: #000000; text-shadow: 5px px 2px #000;">Are You Sure You Want to Continue?</h1>
    <p class="text-center py-5 font-bold text-5xl items-center justify-center"
      style="color: #000000; text-shadow: 5px px 2px #000;">This part of the website requires you to be 18 years of age or older.</p>
      <p class="text-center font-bold text-5xl "
      style="color: #000000; text-shadow: 5px px 2px #000;">If Yes Enter or Exit.</p>
      <div class="popup-buttons">
        <a href="/dashboad.html">
          <button class="exit-button" onclick="handleExit()">Exit</button>
        </a>
        <a href="/adult/anari-part1-2023/anari-part1.html">
          <button class="enter-button" onclick="handleEnter()">Enter</button>
        </a>
      </div>
    </div>
  </div>

  <script>
    function handleEnter() {
      // Close the popup after a delay of 1 second (1000 milliseconds)
      setTimeout(function() {
        document.querySelector(".popup-overlay").style.display = "none";
      }, 1000);
      // Disable the onclick event for the "Enter" button
      document.querySelector(".enter-button").onclick = null;
    }
  </script>
</body>
</html>
