<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css">
  <title>
    Watch Anari Part 1 (2023) Full Movie Online Free | Stream4free™
  </title>
  <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="keywords"
    content="anari part 1, anari part 1 2023 online, watch hindi movie anari part 1 online, watch anari part 1 2023, anari part 1 hd streaming online, anari part 1 videos, adult 18+, romance, anari part 1 cast, hindi movie, anari part 1 adult movie, anari part 1 movie download, new release, new hindi movie, stream4free, blockbuster movie, stream4free movies, adult movies" />
  <meta property="og:locale" content="en_US" />

  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index,follow" />
  <meta name="revisit-after" content="1 days" />
  <meta property="og:site_name" content="Stream4free™ | Watch Movies & TV-Series Online Free" />
  <meta property="og:type" content="movie" />
  <meta property="og:title" content="Watch Anari Part 1 (2023) | Stream4free™" />
  <meta property="og:url" content="https://stream4free.vercel.app/adult/anari-part1-2023/anari-part1.html" />
  <meta property="og:image"
    content="https://res.cloudinary.com/dezf3wemk/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1689195704/Anari-Part1-2023_ayysyc.webp" />
  <meta property="og:image:secure_url"
    content="https://res.cloudinary.com/dezf3wemk/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1689195704/Anari-Part1-2023_ayysyc.webp" />
  <meta property="og:image:width" content="1280" />
  <meta property="og:image:height" content="720" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Watch Anari Part 1 (2023) | Stream4free™" />
  <meta name="twitter:image"
    content="https://res.cloudinary.com/dezf3wemk/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1689195704/Anari-Part1-2023_ayysyc.webp" />
  <meta name="description"
    content="Watch Anari Part 1 Full Movie Online on Stream4free™, You can also Watch Now Or Download To Watch Later!" />

  <link rel="canonical" href="https://stream4free.vercel.app/adult/anari-part1-2023/anari-part1.html" />

  <link rel="icon" type="image/x-icon" href="/public/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="manifest" href="/site.webmanifest">
  </link>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com/2.2.19/tailwind.min.js"></script>
  <script src="/js/config/defaults.js"></script>
  <script src="/js/plugins/preview-thumbnails.js"></script>
  <script src="/js/plyr.js"></script>
  <script src="/js/html5.js"></script>
  <link rel="stylesheet" href="/sass/compiled.css" />
  <style>
    /* Add custom CSS to make the player container responsive and center-aligned */
    body {
    opacity: 1;
    transition: opacity 0.3s ease;
  }

  .fade-out {
    opacity: 0;
  }
  .video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
  }

  .video-background video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
  }

  .content h1 {
    font-size: 3rem;
    margin-bottom: 6rem;
    margin-top: 6rem;
  }

  .content .btn {
    font-size: 1.5rem;
    padding: 10px 30px;
    margin-top: rem;
  }
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 16px; /* Add a 16px gap between elements */
  }
  
  .logo {
    margin-bottom: 16px;
  }
  .night-mode {
    background-color: #000;
    color: #fff;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .movie-poster {
    position: relative;
    overflow: hidden;
    border: 2px solid #333;
    border-radius: 4px;
  }
  
  .movie-poster img {
    width: 100%;
    height: auto;
    border: 2px solid #333;
    border-radius: 4px;
    transition: transform 0.3s ease;
  }
  
  .movie-poster:hover img {
    transform: scale(1.1);
  }
  
  .movie-poster .movie-popup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .movie-poster:hover .movie-popup {
    display: flex;
    opacity: 1;
  }
  
  .movie-poster .movie-popup iframe {
    width: 100%;
    height: 100%;
  }
  
  .watch-now-button {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px 16px;
    background-color: #2c4bf8;
    color: white;
    font-weight: bold;
    border-radius: 999px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .watch-now-button:hover {
    background-color: #000080;
  }
  
  .movie-poster:hover .watch-now-button {
    bottom: 10px;
    opacity: 1;
  }
  
  /* Add custom CSS to make the player container responsive and center-aligned */
  .player-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    box-shadow: 0 18px 20px 6px rgba(0, 0, 0, 0.5);
    padding-top: 56.25%;
    /* 16:9 aspect ratio (9 / 16 * 100%) */
    padding-bottom: 60%;
    /* Increase the height to 75% */
    overflow: hidden;
  }

  .player-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  /* Include other Plyr JavaScript files if needed */
  .wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    /* Aspect ratio of 16:9 (360/640 = 0.5625) */
    box-shadow: 0 18px 20px 6px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .controls {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
  }

  button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
  }

  input[type="range"] {
    width: 200px;
    margin: 0 8px;
  }

  @media (max-width: 768px) {
    .wrapper {
      padding-bottom: 75%;
      /* Adjust the aspect ratio for smaller screens */
    }
  }
  .img {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .movie-title {
    color: #40d7bc;
    text-shadow: 5px 5px 2px #000;
    font-size: 50px;
  }
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 16px;
    /* Add a 16px gap between elements */
  }

  .logo {
    margin-bottom: 16px;
  }

  .night-mode {
    background-color: #000;
    color: #fff;
  }

   /* Add your styling for day and night mode here */
   body {
    background-color: #fff;
    /* Day mode background color */
    color: #000;
    /* Day mode text color */
  }

  .night-mode body {
    background-color: #000;
    /* Night mode background color */
    color: #fff;
    /* Night mode text color */
  }

  .night-mode .wrapper {
    box-shadow: 0 18px 20px 6px rgba(255, 255, 255, 0.5);
  }

  .night-mode .controls {
    background-color: rgba(255, 255, 255, 0.5);
  }

  .night-mode .movie-title {
    color: #40d7bc;
    text-shadow: 5px 5px 2px #fff;
  }

  .night-mode .bg-gray-600 {
    background-color: #000;
  }

  .night-mode .bg-gray-600.rounded-lg.shadow {
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.5);
  }

  .night-mode .bg-gray-200 {
    background-color: #333;
  }

  .night-mode .bg-gray-200.rounded {
    background-color: #222;
  }

  .night-mode .text-black {
    color: #fff;
  }
    /* page trailer popup */
    .popup-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .popup {
      position: relative;
      width: 800px;
      background-color: gray;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      animation: slide-down 0.5s ease;
    }
  
    @keyframes slide-down {
      from {
        transform: translateY(-100%);
      }
      to {
        transform: translateY(0);
      }
    }
  
    .close-button {
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #40D7BC;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
    }
  
    .close-button:hover {
      background-color: #34B4A3;
    }
  
    .close-button:focus {
      outline: none;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    }
  
    .center-align {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .cursor-pointer {
      cursor: pointer;
    }

     /* bollywood  page css*/

       /* Add custom CSS to make the player container responsive and center-aligned */
    .player-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
      box-shadow: 0 18px 20px 6px rgba(0, 0, 0, 0.5);
      padding-top: 56.25%;
      /* 16:9 aspect ratio (9 / 16 * 100%) */
      padding-bottom: 60%;
      /* Increase the height to 75% */
      overflow: hidden;
    }

    .player-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
       /* Container Styles */
       .container {
        padding: 20px;
      }
  
      /* Popup Overlay Styles */
      .popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
  
      /* Popup Content Styles */
      .popup-content {
        position: relative;
        max-width: 100%;
        max-height: 100%;
        width: 800px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        animation: slide-down 0.5s ease;
        overflow: hidden;
      }
  
      /* Close Button Styles */
  
   /* Close Button Styles */
   .close-button {
        position: relative;
        top: 10px;
        right: 10px;
        background-color: #10f310;
        color: white;
        border: none;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 5px;
        padding: 5px 10px;
        font-size: 16px;
        cursor: pointer;
      }
      /* Video Wrapper Styles */
      .video-wrapper {
        position: relative;
        padding-bottom: 56.25%;
        overflow: hidden;
      }
  
      /* Responsive Video Embed Styles */
      .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
  
      /* Animation Styles */
      @keyframes slide-down {
        from {
          transform: translateY(-100%);
        }
        to {
          transform: translateY(0);
        }
      }
         /* Include other Plyr JavaScript files if needed */
         .wrapper {
          position: relative;
          width: 100%;
          height: 0;
          padding-bottom: 56.25%;
          /* Aspect ratio of 16:9 (360/640 = 0.5625) */
          box-shadow: 0 18px 20px 6px rgba(0, 0, 0, 0.5);
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
    
        .controls {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: rgba(0, 0, 0, 0.5);
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 8px;
        }
    
        button {
          background-color: transparent;
          border: none;
          color: white;
          font-size: 24px;
          cursor: pointer;
        }
    
        input[type="range"] {
          width: 200px;
          margin: 0 8px;
        }
    
        @media (max-width: 768px) {
          .wrapper {
            padding-bottom: 75%;
            /* Adjust the aspect ratio for smaller screens */
          }
        }
        .center-align {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
        .img {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
    
        .movie-title {
          color: #40d7bc;
          text-shadow: 5px 5px 2px #000;
          font-size: 50px;
        }
        .header {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          gap: 16px;
          /* Add a 16px gap between elements */
        }
    
        .logo {
          margin-bottom: 16px;
        }
    
        .night-mode {
          background-color: #000;
          color: #fff;
        }
         /* Add your styling for day and night mode here */
         body {
          background-color: #fff;
          /* Day mode background color */
          color: #000;
          /* Day mode text color */
        }
    
        .night-mode body {
          background-color: #000;
          /* Night mode background color */
          color: #fff;
          /* Night mode text color */
        }
    
        .night-mode .wrapper {
          box-shadow: 0 18px 20px 6px rgba(255, 255, 255, 0.5);
        }
    
        .night-mode .controls {
          background-color: rgba(255, 255, 255, 0.5);
        }
    
        .night-mode .movie-title {
          color: #40d7bc;
          text-shadow: 5px 5px 2px #fff;
        }
    
        .night-mode .bg-gray-600 {
          background-color: #000;
        }
    
        .night-mode .bg-gray-600.rounded-lg.shadow {
          box-shadow: 0 2px 4px rgba(255, 255, 255, 0.5);
        }
    
        .night-mode .bg-gray-200 {
          background-color: #333;
        }
    
        .night-mode .bg-gray-200.rounded {
          background-color: #222;
        }
    
        .night-mode .text-black {
          color: #fff;
        }
        @media (max-width: 600px) {
          .circle {
          width: 100%;
          height: auto;
             }
             }
        </style>

</style>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "CollectionPage",
        "@id": "https://stream4free.vercel.app/",
        "url": "https://stream4free.vercel.app/",
        "name": "Stream4free | Watch Latest Movies & TV-Series Online Free",
        "isPartOf": {
          "@id": "https://stream4free.vercel.app/#website"
        },
        "about": {
          "@id": "https://stream4free.vercel.app/#organization"
        },
        "description": "Watch free movies online free. Stream4free is a movie streaming site with all new adult and adult movies added daily. No registration required for free streaming movie.",
        "breadcrumb": {
          "@id": "https://stream4free.vercel.app/#breadcrumb"
        },
        "inLanguage": "en-US"
      },
      {
        "@type": "BreadcrumbList",
        "@id": "https://stream4free.vercel.app/#breadcrumb",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home"
          }
        ]
      },
      {
        "@type": "WebSite",
        "@id": "https://stream4free.vercel.app/#website",
        "url": "https://stream4free.vercel.app/",
        "name": "Stream4free™",
        "description": "",
        "publisher": {
          "@id": "https://stream4free.vercel.app/#organization"
        },
        "potentialAction": [
          {
            "@type": "SearchAction",
            "target": {
              "@type": "EntryPoint",
              "urlTemplate": "https://stream4free.vercel.app/?s={search_term_string}"
            },
            "query-input": "required name=search_term_string"
          }
        ],
        "inLanguage": "en-US"
      },
      {
        "@type": "Organization",
        "@id": "https://stream4free.vercel.app/#organization",
        "name": "Stream4free™",
        "url": "https://stream4free.vercel.app/",
        "logo": {
          "@type": "ImageObject",
          "inLanguage": "en-US",
          "@id": "https://stream4free.vercel.app/#/schema/logo/image/",
          "url": "https://stream4free.vercel.app/logo.png",
          "contentUrl": "https://stream4free.vercel.app/logo.png",
          "width": 834,
          "height": 135,
          "caption": "Stream4free™"
        },
        "image": {
          "@id": "https://stream4free.vercel.app/#/schema/logo/image/"
        }
      }
    ]
  }
  </script>


</head>

<body class="bg-gray-600">

  <header class="header">
    <h1 class="text-4xl font-bold mb-8 heading" style="color: #40D7BC; font-size: 40px;">Stream4free™ | Watch Latest
      Movies & TV-Series</h1>
    <div class="flex justify-center gap-4" style="margin-top: 50px; margin-bottom: 30px;">
      <button id="modeToggleBtn" class="px-4 py-2 mt-4 mb-4 bg-gray-200 rounded text-black flex items-center"
        onclick="event.preventDefault();">
        <img src="/public/day-and-night.png" alt="Day and Night Icon" style="height: 1em; margin-right: 4px;">
        <span>Day Mode</span>
      </button>
      <a href="/">

        <button class="px-4 py-2 mt-4 mb-4 bg-gray-200 rounded text-black flex items-center">
          <img src="/public/back.png" alt="Day and Night Icon" style="height: 1em; margin-right: 4px;">
          Back
        </button></a>

  </header>

  <div class="bg-gray-600 rounded-lg shadow p-4" id="movieDetails"></div>




  <script>
    // Fetch the movie data
    fetch("/public/movies.json") // Updated path to include '/public'
      .then((response) => response.json())
      .then((data) => {
        const movieDetails = document.getElementById("movieDetails");

        // Find the movie with the desired ID
        const movieId = "INDEX44"; // Replace with the desired movie ID
        const movie = data.find((item) => item.id === movieId);

        if (movie) {
          // Create the HTML content with movie details
          const movieHTML = `
              <h2 class="text-5xl mb-2 font-bold text-center" style="color: #40D7BC;" movie-title">${movie.title}</h2>
             
              <div  style="margin-top: 50px; margin-bottom: 50px;">
          <div class="player-wrapper">
  <iframe src="${movie["movie.watchP1"]}" width="640" height="600" frameborder="0" allowfullscreen></iframe>
</div></div>

<div class="player-wrapper">
  <iframe src="${movie["movie.watchSR1"]}" width="640" height="600" frameborder="0" allowfullscreen></iframe>
</div>

        

              <div class="flex justify-center gap-4" style="margin-top: 50px; margin-bottom: 50px;">
                <button class="text-2xl mb-2 font-bold">
                  <a href="${movie.link}" target="_blank" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">IMDb</a>
                </button>

                <button class="text-2xl mb-2 font-bold">
                  <a href="${movie.link2}" target="_blank" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Wikipedia</a>
                </button>
              </div>

              <h2 class="text-xl mb-2 font-bold text-center" style="color: #8E8E8E;">Release Year: ${movie.yearRelease}</h2>
              <h2 class="text-xl mb-2 font-bold text-center" style="color: #8E8E8E;">Genre: ${movie.genre.join(", ")}</h2>
              <h2 class="text-xl mb-2 font-bold text-center" style="color: #8E8E8E;">Rating: ${movie.rating}</h2>
              <h2 class="text-bg mb-2 font-bold text-center" style="color: #8E8E8E;">Synopsis: ${movie.synopsis}</h2>
              <h2 class="text-xl mb-2 font-bold text-center" style="color: #8E8E8E;">Starring: ${movie.starring.join(", ")}</h2>
              <h2 class="text-xl mb-2 font-bold text-center" style="color: #8E8E8E;">Director: ${movie.director}</h2>
             
              <h2 class="text-xl mb-2 font-bold text-center" style="color: #8E8E8E;">Country: ${movie.country}</h2>
              <h2 class="text-xl mb-2 font-bold text-center" style="color: #8E8E8E;">Language: ${movie.language}</h2>
              <h2 class="text-xl mb-2 font-bold text-center" style="color: #8E8E8E;">Content Rating: ${movie.contentRating}</h2>
              <h2 class="text-xl mb-2 font-bold text-center" style="color: #8E8E8E;">Original Network: ${movie.Originalnetwork}</h2>


        

              <div class="col center-align justify-center gap-4" style="margin-top: 50px; margin-bottom: 50px;">
                <button class="text-xl mb-2 font-bold">
                  <a href="${movie.down1link1}" target="_blank" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Download 1</a>
                </button>
              </div>

              <h2 class="text-xl mb-2 font-bold text-center" style="color: #8E8E8E;">Alternative Link</h2>
              <div class="col center-align justify-center gap-4" style="margin-top: 50px; margin-bottom: 50px;">
                <button class="text-xl mb-2 font-bold">
                  <a href="${movie.down2link1}" target="_blank" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Download 2</a>
                </button>
              </div>
              
              <div class="container">
    <div class="circle center-align cursor-pointer" onclick="openPopup('popup.html')">
      <h2 class="text-4xl mb-2 font-bold text-center" style="color: #8E8E8E; margin-top: 10px;">Click to Watch Official Trailer</h2>
    </div>
    <div class="circle center-align cursor-pointer" onclick="openPopup('popup.html')">
      <img src="${movie.poster}" alt="Movie Poster">
    </div>
  </div>
`;

// Append the movie HTML content to the movieDetails container
movieDetails.innerHTML = movieHTML;
} else {
// Handle case when movie with the given ID is not found
movieDetails.innerHTML = "<p>Movie not found.</p>";
}
})
.catch((error) => {
console.error("Error fetching movie data:", error);
});
</script>

<div id="popupContainer"></div>

<script>
  function openPopup(videoSrc) {
    const popupContainer = document.getElementById("popupContainer");

    // Create the popup overlay
    const popupOverlay = document.createElement("div");
    popupOverlay.classList.add("popup-overlay");

    // Create the popup content
    const popupContent = document.createElement("div");
    popupContent.classList.add("popup-content");

  // Create the close button
  const closeButton = document.createElement("button");
      closeButton.classList.add("close-button");
      closeButton.innerHTML = "Close";
      closeButton.addEventListener("click", closePopup);
    // Create the video wrapper
    const videoWrapper = document.createElement("div");
    videoWrapper.classList.add("video-wrapper");

    // Create the iframe element
    const iframeElement = document.createElement("iframe");
    iframeElement.setAttribute("src", videoSrc);
    iframeElement.setAttribute("allowfullscreen", "");
    iframeElement.setAttribute("frameborder", "0");

    // Append the elements to the popup content
    videoWrapper.appendChild(iframeElement);
    popupContent.appendChild(closeButton);
    popupContent.appendChild(videoWrapper);

    // Append the popup content to the overlay
    popupOverlay.appendChild(popupContent);

    // Append the overlay to the popup container
    popupContainer.appendChild(popupOverlay);

    // Disable scrolling on the body
    document.body.style.overflow = "hidden";
  }

  function closePopup() {
    const popupContainer = document.getElementById("popupContainer");

    // Remove the popup overlay
    const popupOverlay = document.querySelector(".popup-overlay");
    if (popupOverlay) {
      popupContainer.removeChild(popupOverlay);

      // Enable scrolling on the body
      document.body.style.overflow = "auto";
    }
  }
</script>
 <script>
    const modeToggleBtn = document.getElementById('modeToggleBtn');
    const body = document.body;

    modeToggleBtn.addEventListener('click', toggleMode);

    var logoImage = document.querySelector('.logo');
    if (logoImage.style.display === 'none') {
      logoImage.style.display = 'block';
    } else {
      logoImage.style.display = 'none';
    }

    function toggleMode() {
      body.classList.toggle('night-mode');
      if (body.classList.contains('night-mode')) {
        modeToggleBtn.textContent = 'Night Mode';
      } else {
        modeToggleBtn.textContent = 'Day Mode';
      }
    }
  </script>
  
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Movie",
        "name": "Anari Part 1 (2023)",
        "description": "The movie Anari Part 1 (2023) is a captivating romantic comedy-drama typeset in India. It revolves around the news report of Anjali (played by Riya Sen), a youth fair sex who finds herself trapped in an arranged marriage to a affluent man of affairs onymous Rakesh (portrayed by Karan Singh Grover). Unhappy with her situation, Anjali becomes unregenerate to escape from her controlling and possessive husband. During her journey, Anjali crosses paths with Rahul (played by Siddharth Gupta), a young humans also grappling with the realities of an staged marriage. As they form a friendship, a forbidden have it off blossoms between them. undefined their trench connection, Anjali and Rahul empathize the constraints placed upon them and the impossibility of being together. Rakesh, in his possessiveness, restricts Anjali's interactions with unusual work force and even resorts to surveillance, installation cameras in their home to monitor her every move. Undeterred, Anjali remains resolute in her call for for exemption and plans to elope with Rahul. However, their plans are discovered by Rakesh, who will stop over at nothing to frustrate their escape. Rakesh kidnaps Rahul, keeping him captive in a remote location. He demands that Anjali accompany him, threatening Rahul's life otherwise. unscheduled into a difficult choice, Anjali reluctantly goes with Rakesh but vows to find a way to save Rahul and reunify with him. Through her determination and resourcefulness, Anjali manages to escape from Rakesh's grip and reunites with Rahul. Realizing their love can ne'er thrive in India, they work the decision to start a newly living together in a foreign land. The movie concludes with Anjali and Rahul getting married in an suggest ceremony. at last free from their oppressive circumstances, they embrace their new freedom and embrace the chance to go gayly ever after.Anari disunite 1 is a delightful romantic comedy-drama that skillfully balances suspense, drama, and romance. The film showcases outstanding performances, with Riya Sen portraying the trapped and courageous Anjali, Karan Singh Grover embodying the controlling Rakesh, and Siddharth Gupta charmingly delivery Rahul to life. Directed by Mohit Suri and produced by Ekta Kapoor, Anari Part 1 delivers a compelling narrative that wish captivate viewers. Released on ULLU on March 10, 2023, the film boasts a runtime of 2 hours, providing audiences with an immersive cinematic experience. Overall, Anari Part 1 is a must-watch for fans of romantic comedy-dramas, offering a perfect blend of suspense, drama, and romance.",
        "image": "https://res.cloudinary.com/dezf3wemk/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1689195704/Anari-Part1-2023_ayysyc.webp",
        "genre": [" Adult ", " Erotic ", " Hot +18."],
        "datePublished": 2023,
        "director": " Punit Goyal.",
        "actor": [  "Smita Paul","Suhana Khan", "Rajsi Verma."],
        "contentRating": "India: 18+",
        "url": "https://www.imdb.com/title/tt9872558/",
        "potentialAction": {
          "@type": "WatchAction",
          "target": [
            {
              "@type": "EntryPoint",
              "name": "Anari Part 1 (2023)",
              "urlTemplate": "https://stream4free.vercel.app/adult/anari-part1-2023/anari-part1.html",
              "inLanguage": "English",
              "actionPlatform": [
                "http://schema.org/DesktopWebPlatform",
                "http://schema.org/MobileWebPlatform"
              ]
            }
          ]
        },
        "releasedEvent": {
          "@type": "PublicationEvent",
          "date": "2023-07-11",
          "location": {
            "@type": "Country",
            "name": "India."
          }
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": 4.4,
          "bestRating": 10,
          "worstRating": 0,
          "ratingCount": 1
        },
        "author": [
          {
            "@type": "Person",
            "name": "DrTrailer",
            "url": "https://stream4free.vercel.app/DrTrailer.png"
          }
        ],
        "publisher": {
          "@type": "Organization",
          "name": "Stream4free",
          "logo": {
            "@type": "ImageObject",
            "url": "https://stream4free.vercel.app/og_image.jpg"
          }
        },
        "additionalProperty": {
          "@type": "PropertyValue",
          "name": "Action Platform",
          "value": ["Desktop Web Platform", "iOS Platform", "Android Platform"]
        }
      }
    </script>
  <footer class="footer">
    <div class="logo flex items-center justify-center flex justify-center gap-4"
      style="margin-top: 50px; margin-bottom: 50px;">
      <img src="/public/logo.png" alt="Logo" style="display: block; margin: 0 auto; ">
    </div>
    <p class="logo flex items-center justify-center">&copy; 2023 Stream4free™. All rights reserved.</p>
  </footer>
  <script>
    function fadeOut() {
      document.body.classList.add('fade-out');
      setTimeout(function () {
        window.location.href = '/dashboard.html';
      }, 300); // Set the same duration as the CSS transition
    }
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Initialize Plyr
      const player = new Plyr('#player');
    });
  </script>
  <script>

    (function (s, u, z, p) { s.src = u, s.setAttribute('data-zone', z), p.appendChild(s); })(document.createElement('script'), 'https://inklinkor.com/tag.min.js', 5741273, document.body || document.documentElement);
  </script>
  </div>
</body>

</html>