<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Watch Takkar (2023) Full Movie Online Free | Stream4free™
  </title>

  <link rel="icon" type="image/x-icon" href="/public/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="manifest" href="/site.webmanifest">
  </link>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com/2.2.19/tailwind.min.js"></script>
  <script src="/js/config/defaults.js"></script>
  <script src="/js/plugins/preview-thumbnails.js"></script>
  <script src="/js/plyr.js"></script>
  <script src="/js/html5.js"></script>
  <link rel="stylesheet" href="/sass/compiled.css" />


  <!-- Include other Plyr JavaScript files if needed -->


</head>

<body class="bg-gray-600">

  <header class="header">
    <h1 class="text-4xl font-bold mb-8 heading" style="color: #40D7BC; font-size: 40px;">Stream4free™ | Watch Latest
      Movies & TV-Series</h1>
    <div class="flex justify-center gap-4" style="margin-top: 50px; margin-bottom: 30px;">
      <button id="modeToggleBtn" class="px-4 py-2 mt-4 mb-4 bg-gray-200 rounded text-black flex items-center"
        onclick="event.preventDefault();">
        <img src="/public/day-and-night.png" alt="Day and Night Icon" style="height: 1em; margin-right: 4px;">
        <span>Day Mode</span>
      </button>
      <a href="/dashboad.html">

        <button class="px-4 py-2 mt-4 mb-4 bg-gray-200 rounded text-black flex items-center">
          <img src="/public/back.png" alt="Day and Night Icon" style="height: 1em; margin-right: 4px;">
          Back
        </button></a>

  </header>

  <div class="bg-gray-600 rounded-lg shadow p-4" id="movieDetails"></div>


   
  <div id="player"></div>

  <script>
    // 2. This code loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script');
  
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  
    // 3. This function creates an <iframe> (and YouTube player)
    //    after the API code downloads.
    var player;
    function onYouTubeIframeAPIReady() {
      player = new YT.Player('player', {
        height: '390',
        width: '640',
        videoId: 'gQQOx7Vgg8w',
        playerVars: {
          'playsinline': 1,
          'autoplay': 1, // Add autoplay attribute
          'mute': 1, // Add muted attribute
        },
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        }
      });
    }
  
    // 4. The API will call this function when the video player is ready.
    function onPlayerReady(event) {
      event.target.playVideo();
    }
  
    // 5. The API calls this function when the player's state changes.
    //    The function indicates that when playing a video (state=1),
    //    the player should play for six seconds and then stop.
    var done = false;
    function onPlayerStateChange(event) {
      if (event.data == YT.PlayerState.PLAYING && !done) {
      
      }
    }
    function stopVideo() {
      player.stopVideo();
    }
  </script>
  
  <script>
    // ... other code ...

    // Fetch the movie data
    fetch("/public/movies.json") // Updated path to include '/public'
      .then((response) => response.json())
      .then((data) => {
        const movieDetails = document.getElementById("movieDetails");

        // Find the movie with the desired ID
        const movieId = "INDEX45"; // Replace with the desired movie ID
        const movie = data.find((item) => item.id === movieId);
        // Update the player videoId with the movie trailer
        player.loadVideoById(movie.trailer);
      });

    // ... rest of the code ...
  </script>



  <footer class="footer">
    <div class="logo flex items-center justify-center flex justify-center gap-4"
      style="margin-top: 50px; margin-bottom: 50px;">
      <img src="/public/logo.png" alt="Logo" style="display: block; margin: 0 auto; ">
    </div>
    <p class="logo flex items-center justify-center">&copy; 2023 Stream4free™. All rights reserved.</p>
  </footer>
 

  </div>
</body>

</html>